:root {
  --yellow: linear-gradient(180deg, #F8D49A -146.42%, #FAD79D -46.42%);
  --orange: #ff8000;
  --black: #000000;
  --gray: #788097;
  --purple: linear-gradient(180deg, #BB67FF 0%, #C484F3 100%);
  --pink: #FF919D;
  --glass: rgba(255, 255, 255, 0.54);
  --boxShadow: 0px 19px 60px rgb(0 0 0 / 8%);
  --smboxShadow: -79px 51px 60px rgba(0, 0, 0, 0.08);
  --activeItem: #ff44006c;
}
::-webkit-scrollbar {
  display: none;
}
.App {
  /* padding: 0.5rem 3.5rem; */
  color: var(--black);
  background: linear-gradient(129deg, #e0fce6 0%, #d8fdff 50%, #e7e0ff 100%);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Inter', sans-serif;
}

.AppGlass {
  display: grid;
  height: 97%;
  width: 97%;
  /* background: var(--glass); */
  border-radius: 2rem;
  gap: 16px;
  grid-template-columns: 5cm auto ;
  overflow: auto;
}

@media screen and (max-width: 1200px) {
  .AppGlass{
    grid-template-columns: 10% 40% auto;
    overflow-y: scroll;
  } 
}

@media screen and (max-width: 768px) {
  .AppGlass{
    grid-template-columns: 1fr;
  } 
}
.HomePage{
  display: grid;
  grid-template-columns: auto auto;
  gap:1.5rem;
}

#dropdown-basic{
  padding: 5px;
  font-size: 0.9rem;
  /* color: white; */
}

.btn-primary{
--bs-btn-border-color: #fff;
}

img, svg {
  vertical-align: middle;
  color: #000000;
}


/* calendar css */
